// RESOURCE SCRIPT generated by "Pelles C for Windows, version 10.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 614, 224
STYLE DS_SHELLFONT|DS_CENTER|WS_THICKFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|WS_VISIBLE
CAPTION "Wfsize v1.1 - Windows folder size calculator, copyright (c) 2022 Adrian Petrila, YO3GFH"
CLASS "wfsizeClass"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "", IDC_FLIST, "SysListView32", LVS_REPORT|LVS_SINGLESEL|WS_TABSTOP, 7, 40, 600, 153, WS_EX_CLIENTEDGE
  CONTROL "&Break operation", IDC_BREAKOP, "Button", WS_TABSTOP, 472, 202, 65, 14
  CONTROL "&Close", IDOK, "Button", WS_TABSTOP, 541, 202, 65, 14
  CONTROL IDR_ICO_MAIN, 4002, "Static", SS_ICON|SS_CENTERIMAGE, 8, 3, 32, 32
  CONTROL "Folder properties for", IDC_FLABEL, "Static", SS_CENTERIMAGE|WS_GROUP, 47, 7, 559, 26
}

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 1, 0, 51
PRODUCTVERSION 1,1,0,1
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS_NT
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Home\0"
      VALUE "FileDescription", "Folder size app\0"
VALUE "FileVersion", "1.1.0.51\0"
      VALUE "InternalName", "WFSIZE\0"
      VALUE "LegalCopyright", "(c) 2022 Adrian Petrila, YO3GFH\0"
      VALUE "OriginalFilename", "wfsize.exe\0"
      VALUE "ProductName", "WFSIZE\0"
      VALUE "ProductVersion", "1.1\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 0x4E4
  }
}

IDR_ICO_MAIN ICON "fsearch.ico"

