# 
# PROJECT FILE generated by "Pelles C for Windows, version 10.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 11#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx64-coff -std:C99 -MT -Ob1 -fp:precise -W1 -Gz -Ze#
ASFLAGS = -AAMD64 -Gd -c -nologo -coff -W1 -Cu#
RCFLAGS = #
LINKFLAGS = -machine:x64 -subsystem:windows -release -dll kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp64.lib ole32.lib uuid.lib shlwapi.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
POC_PROJECT_ZIPEXTRA = #
!elseif "$(POC_PROJECT_MODE)" == "Debug"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx64-coff -std:C99 -MT -Ot -Ob1 -fp:precise -W1 -Gz -Ze#
ASFLAGS = -AAMD64 -Zi -Gd -c -nologo -coff -W1 -Cu#
RCFLAGS = #
LINKFLAGS = -machine:x64 -subsystem:windows -release -dll kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp64.lib ole32.lib uuid.lib shlwapi.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
POC_PROJECT_ZIPEXTRA = #
!else
!error "Unknown mode."
!endif

# 
# Build wfsizesh.DLL.
# 
wfsizesh.DLL: \
	output\ClassFactory.OBJ \
	output\ContextMenu.OBJ \
	output\wfsizesh.OBJ \
	output\wfsizesh.RES \
	wfsizesh.def
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build ClassFactory.OBJ.
# 
output\ClassFactory.OBJ: \
	ClassFactory.c \
	ClassFactory.h \
	ContextMenu.h \
	wfsizesh.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build ContextMenu.OBJ.
# 
output\ContextMenu.OBJ: \
	ContextMenu.c \
	ContextMenu.h \
	wfsizesh.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build wfsizesh.OBJ.
# 
output\wfsizesh.OBJ: \
	wfsizesh.c \
	ClassFactory.h \
	wfsizesh.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build wfsizesh.RES.
# 
output\wfsizesh.RES: \
	wfsizesh.rc \
	res1_24b.bmp
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
